<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#box
		{
		margin-top: 20%;
		}

		#slime
		{
			width: 50px;
			height: 50px;
			outline: 2px lightgrey solid;
			background-color: #10FF58;
			position: relative;
		}

		.blubtn 
		{
		  width:90px;
		  text-align:center;
		  font-family: arial;
		  font-weight: 300;
		  font-size: 14px;
		  border: grey 1px solid;
		  color: grey;
		  transition: .5s;
		  padding: 3px;
		  margin: 20px auto;
		}

		.blubtn:hover 
		{
		  top: 5px;
		  transition: .5s;
		  color: #10FF58;
		  border: #10FF58 1px solid;
		}

		.blubtn:active 
		{
		  color: #000;
		  border: #1A1A1A 1px solid;
		  transition: .07s;
		  background-color: #FFF;
		}
	</style>
</head>
<body>
	
	<div align="center" id="box">
		<div id="slime"></div>
	    <button class="blubtn" id="goLeft">Left</button>
	    <button class="blubtn" id="goRight">Right</button>
	</div>
	
	<script type="text/javascript" src="jquery-3.6.0.js"></script>
	<script type="text/javascript">
		$("#goLeft").click(function (e) 
		{ 
	    	$("#slime").animate({"marginLeft":"-=100px"}, "slow");
		});
		$("#goRight").click(function (e) 
		{ 
	    	$("#slime").animate({"marginLeft":"+=100px"}, "slow");   
		});
	</script>
	
</body>
</html>